<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <center><body background="../Pictures/Background image for hobbies.webp">
    <h1>Hobbies</h1>
    <hr>
    <h2>Stargazing and Astrophotography</h2>
    <img src="../Pictures/Hobby one.jpg" alt="Stargazing & Astrophotography" width="900px">
    <hr>
    <h2>Amateur Rocketry and Space Exploration</h2>
    <img src="../Pictures/Hobby 2.PNG" alt="Rocket parts in the space" width="900px">
    <hr>
    <h2>Sci-Fi Literature and Films</h2>
    <img src="../Pictures/Hooby 3.PNG" alt="Classic old space movie scene" width="900px">
    <hr>
    <h2>Hiking and Exploring Martian Landscapes</h2>
    <img src="../Pictures/Hobby 4.PNG" alt="A man hiking on mars" width="900px">
    <hr>
    <h2>Cooking and Experimenting with Molecular Gastronomy</h2>
    <img src="../Pictures/Hooby 5.PNG" alt="a man cooking" height="400px" width="900px">
    <hr>
      <footer>&copy;ToriRex.com</footer>
  </body></center>
</html>
